# Default pac4j client
# sso.defaultClient = CasClient
# sso.defaultClient = OidcClient
sso.defaultClient = SAML2Client

# Callback configuration
# To handle authentication for web applicat ions, a callback endpoint is necessary to receive callback calls from the identity server and finish the login process.
sso.callbackUrl = https://mail.zimbra-server.com/service/extension/sso/callback
#saml.callbackUrl = https://mail.zimbra-server.com/service/extension/saml/callback
#cas.callbackUrl = https://mail.zimbra-server.com/service/extension/cas/callback
#oidc.callbackUrl = https://mail.zimbra-server.com/service/extension/oidc/callback
# whether profile should be saved in session
sso.saveInSession = true
# whether multi profiles are supported
sso.multiProfile = true
# whether the session must be renewed
sso.renewSession = true

# Logout configuration
# whether a local logout is required
sso.localLogout = true
# whether the web session must be destroyed
sso.destroySession = true
# whether a central logout is required
sso.centralLogout = true
# whether logout return url from idp server back to zimbra
sso.postLogoutURL = https://mail.zimbra-server.com/

# SAML client configuration
# saml.keystorePath = file:/opt/zimbra/conf/saml/keystore.jks
# saml.keystorePassword = samlpasswd
# saml.privateKeyPassword = samlpasswd
# saml.keystoreAlias = samlkey
# saml.identityProviderMetadataPath = https://samltest.id/saml/idp
# saml.serviceProviderEntityId = https://mail.zimbra-server.com/service/extension/saml/metadata
# saml.authnRequestBindingType = urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST
# saml.responseBindingType = urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST
# saml.spLogoutRequestBindingType = urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST
# saml.spLogoutResponseBindingType = urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST
# saml.maximumAuthenticationLifetime = 3600
# saml.authnRequestSigned = true
# saml.logoutRequestSigned = true
# saml.wantsAssertionsSigned = true
# saml.wantsResponsesSigned = true
# saml.allSignatureValidationDisabled = false
# saml.forceAuth = false

# CAS client configuration
# cas.loginUrl = https://casserver.herokuapp.com/cas/login
# cas.protocol = CAS20

# OpenID Connect client configuration
# oidc.discoveryUri = https://demo.c2id.com/.well-known/openid-configuration
# oidc.id = 000123
# oidc.secret = rlC_8s3oBayCynAO_7UKt34hbEwiiTKx0l7zRcrFY3A
# oidc.scope = openid email profile
# oidc.preferredJwsAlgorithm = RS256
# oidc.useNonce = true
# oidc.withState = true
# oidc.clientAuthenticationMethod = client_secret_basic
